{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nectus Desktop",
  "version": "0.1.0",
  "identifier": "com.hvp17.nectus",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nectus Desktop",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 720,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
